#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bookAuthor\ bookTitle\ pages\ refNumber
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=void\ printAuthor()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=int\ getPages()
comment7.params=
comment7.target=void\ printDetails()
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
numComments=9
