#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment2.params=
comment2.target=TicketMachine()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getBalance()
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=method\ ini\ terdapat\ parameter\ dan\ kondisi\ amount\ >\ 0\ serta\ operasi\ aritmatika
comment6.params=
comment6.target=void\ printTicket()
comment7.params=
comment7.target=int\ refundBalance()
numComments=8
